<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function sc(screws) {
        let ms = 1;
        // return screws.split('').reduce((time, screw, i) => screw == screws[i+1] ? time + 2 : time + 7, 1) - 7; -7,because last screws[i+1] would be over the array
        for (let i = 0; i<screws.length-1; i++) {
            if (screws[i] != screws[i+1]) {
                ms+=1+5+1
            } else ms+=1+1
        }
        return ms
    }

    console.log(sc("---+++"))
</script>
</body>
</html>